*{
    margin: 0;
    padding: 0;
    border:0;
}
.container{
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 10px;
    grid-template-areas: 
        'header header header' 
        'nav main aside'
        '.footer.'
    ;
}

.header{
    grid-area: header;
    background-color: coral;
    height: 100%;
}

.nav{
    grid-area: nav;
    background-color: blueviolet;
}

.main{
    grid-area: main;
    background-color: rgb(219, 80, 238);
}

.aside{
    grid-area: aside;
    background-color: cyan;
}

.footer{
    grid-area: footer;
    background-color: darkblue;
}

@media screen and(min-width: 768px){
    .container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
            "nav nav header header"
            "nav nav main main"
            "aside footer footer"
        ;
    }
}


@media screen and(min-width: 1024px){
    .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
            "nav nav header header"
            "nav nav main main"
            "aside footer footer"
        ;
    }
}